# uvms-ci-test

./: README.md  jenkinsfile  nb-configuration.xml  pom.xml
src/main/java/fish/focus/uvms/ci/test/maven/: HelloWorld.java
src/test/java/fish/focus/uvms/ci/test/maven/: HelloWorldIT.java  HelloWorldTest.java
src/test/resources/: arquillian.xml
