<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.7</version>
        <relativePath />
    </parent>

    <groupId>fish.focus.uvms.ci</groupId>
    <artifactId>uvms-ci-test</artifactId>
    <version>1.0.29-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <scm>
        <connection>scm:git@github.com:UnionVMS/uvms-ci-test.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <docker.dev.start.phase>pre-integration-test</docker.dev.start.phase>
        <docker.dev.stop.phase>post-integration-test</docker.dev.stop.phase>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>3.6</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>            

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Include default logging dependencies -->
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-arquillian-deps</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.17.0</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>main</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                    </gitFlowConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
